\contentsline {chapter}{摘\hspace {2\ccwd }要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{目\hspace {2\ccwd }录}{V}{chapter*.3}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究问题与核心挑战}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}跨工况分布偏移显著}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}目标域无标签，监督信号间接}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}工业时序数据类别结构复杂}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}实验比较需要统一且可复现}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}研究内容与技术路线}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}研究内容}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}技术路线}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}本文的主要工作与创新点}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}论文结构安排}{4}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关基础与文献综述}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}流程工业故障诊断方法概述}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基于机理模型的方法}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}基于机器学习的方法}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}基于深度学习的方法}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}领域自适应理论基础}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}迁移学习与领域自适应定义}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}单源无监督领域自适应设定}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}全局对齐与类条件对齐}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}TEP 数据集与跨工况迁移诊断研究}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}TEP 过程与故障诊断任务}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}TEP 领域自适应数据集简介}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}多工况分布偏移与迁移诊断研究评述}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}本工作与现有研究的关系}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{8}{section.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}问题定义、数据集与实验设定}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}任务定义与符号说明}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}问题描述}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}域定义与符号约定}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}优化目标}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}数据集与域划分}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}TEP 领域自适应数据集}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}迁移任务构造}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}输入表示与预处理策略}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}时序样本表示}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}归一化与数据划分}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}共享骨干网络与训练脚手架}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}一维全卷积骨干网络}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}统一优化设置}{13}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}统一实验设定}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}训练与评估协议}{13}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}评价指标与模型选择}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}实验产物与复现性说明}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}本章小结}{15}{section.3.8}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基线方法与实验结果分析}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}基线方法说明}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Source Only}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}分布对齐方法}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}对抗式方法}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}最优传输方法}{17}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}实验范围与比较协议}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}实验结果与现象分析}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}四个关键单源场景上的总体结果}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}分场景结果分析}{18}{subsection.4.3.2}%
\contentsline {paragraph}{1. mode2$\rightarrow $mode5 场景}{19}{paragraph*.6}%
\contentsline {paragraph}{2. mode3$\rightarrow $mode6 场景}{19}{paragraph*.7}%
\contentsline {paragraph}{3. mode5$\rightarrow $mode2 场景}{19}{paragraph*.8}%
\contentsline {paragraph}{4. mode6$\rightarrow $mode3 场景}{19}{paragraph*.9}%
\contentsline {subsection}{\numberline {4.3.3}主要现象归纳}{19}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}对改进方法设计的启示}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}本章小结}{20}{section.4.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}可靠性门控的类条件时序自适应方法}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}方法设计动机}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}方法总体框架}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}整体组成}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}总体优化目标}{22}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}教师网络与时序一致性学习}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}EMA 教师网络}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}弱强双视图时序增强}{23}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}一致性损失}{23}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}可靠性门控的伪标签学习}{24}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}多因素可靠性评分}{24}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}按类门控与课程调度}{24}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}可靠性加权伪标签损失}{25}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}双原型记忆与类条件约束}{25}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}源域与目标域原型记忆}{25}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}原型吸引与原型分离}{26}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}课程化优化策略}{26}{section.5.6}%
\contentsline {section}{\numberline {5.7}四个关键单源场景上的实验验证}{27}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}定量结果：四个场景均取得最优结果}{27}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}定性结果：代表性场景分析}{28}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}RCTA 架构创新的作用分析}{29}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}本章小结}{29}{section.5.8}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}全文工作总结}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}主要结论}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}不足与未来展望}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}本章小结}{31}{section.6.4}%
\contentsline {chapter}{参考文献}{32}{chapter*.14}%
\contentsline {chapter}{\numberline {附录A\hspace {.3em}}实验补充材料}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}附录说明}{33}{section.A.1}%
\contentsline {section}{\numberline {A.2}基线方法关键超参数}{33}{section.A.2}%
\contentsline {section}{\numberline {A.3}RCTA aggressive 配置摘要}{33}{section.A.3}%
\contentsline {section}{\numberline {A.4}四个关键单源场景的完整结果}{34}{section.A.4}%
\contentsline {section}{\numberline {A.5}补充说明}{34}{section.A.5}%
\contentsline {chapter}{致\hspace {2\ccwd }谢}{35}{appendix*.18}%
