\contentsline {chapter}{摘\hspace {2\ccwd }要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}%
\contentsline {chapter}{目\hspace {2\ccwd }录}{III}{chapter*.3}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究问题与目标}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文主要工作}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文结构安排}{2}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关工作}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}工业过程故障诊断研究现状}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}迁移学习与领域自适应方法}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}田纳西伊士曼过程基准与启示}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}本章小结}{5}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}任务定义与方法设计}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}任务定义与符号说明}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}基准实验流程设计}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}骨干网络与 Source Only 基线}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}分布对齐类方法}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}对抗式领域自适应方法}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}基于最优传输的方法}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}本章小结}{7}{section.3.7}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}实验设计与结果分析}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验环境与数据准备}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}评价指标与对比方案}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}实验结果与分析}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}本章小结}{10}{section.4.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}全文工作总结}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}不足与未来展望}{11}{section.5.2}%
\contentsline {chapter}{参考文献}{12}{chapter*.4}%
\contentsline {chapter}{\numberline {附录A\hspace {.3em}}实验配置与补充材料}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}附录说明}{13}{section.A.1}%
\contentsline {section}{\numberline {A.2}后续可补充内容}{13}{section.A.2}%
\contentsline {chapter}{致\hspace {2\ccwd }谢}{14}{appendix*.5}%
