\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {2\ccwd }要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2\ccwd }录}{III}{chapter*.3}\protected@file@percent }
\citation{qin2012survey}
\citation{qin2012survey}
\citation{pan2009survey}
\citation{pan2009survey}
\citation{downs1993plant}
\citation{downs1993plant}
\HyPL@Entry{7<</S/D>>}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究问题与研究目标}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与技术路线}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究内容}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}技术路线}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{2}{section.1.4}\protected@file@percent }
\citation{qin2012survey}
\citation{qin2012survey}
\pp@pagectr{footnote}{2}{11}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关基础与文献综述}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}流程工业故障诊断方法概述}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于机理模型的方法}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于多元统计的方法}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于深度学习的方法}{4}{subsection.2.1.3}\protected@file@percent }
\citation{pan2009survey}
\citation{pan2009survey}
\citation{sun2016deep}
\citation{sun2016deep}
\citation{long2015dan}
\citation{long2015dan}
\citation{ganin2016dann}
\citation{ganin2016dann}
\citation{long2018conditional}
\citation{long2018conditional}
\citation{damodaran2018deepjdot}
\citation{damodaran2018deepjdot}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}领域自适应理论基础}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}迁移学习与领域自适应定义}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}单源无监督领域自适应设定}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}全局对齐与类条件对齐}{5}{subsection.2.2.3}\protected@file@percent }
\citation{downs1993plant}
\citation{downs1993plant}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TEP 多工况故障诊断研究现状}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TEP 过程与故障类别}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}多工况分布偏移特点}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}现有迁移诊断方法评述}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{6}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{14}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}问题定义与 Benchmark 实验平台}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}任务定义与符号说明}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}输入输出定义}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}源域与目标域定义}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}优化目标}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据集与预处理流程}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}数据组织与工况划分}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}时序样本构造与标签设置}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}归一化与折划分策略}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark 实验平台设计}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}统一训练流程}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}统一评估流程}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}结果管理与可视化模块}{8}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}评价指标与对比设置}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{9}{section.3.5}\protected@file@percent }
\pp@pagectr{footnote}{4}{17}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基线方法复现与 Benchmark 结果分析}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FCN 骨干网络与 Source Only 基线}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}分布对齐基线方法}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CORAL}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DAN}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}对抗式基线方法}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DANN}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CDAN}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}最优传输基线方法}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}DeepJDOT}{10}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Benchmark 对比结果与问题分析}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{11}{section.4.6}\protected@file@percent }
\pp@pagectr{footnote}{5}{19}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}改进方法设计与实验验证}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}方法设计动机}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}改进方法总体框架}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}FCN 特征提取模块}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prototype 分类器设计}{12}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}类条件对齐模块}{12}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}置信度感知训练策略}{12}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}损失函数与优化目标}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}改进方法实验结果与分析}{12}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}与基线方法的总体比较}{12}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}消融实验}{13}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}参数敏感性分析}{13}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}可视化与解释性分析}{13}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{13}{section.5.5}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{bib/references}
\pp@pagectr{footnote}{6}{21}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}全文工作总结}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}主要结论}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}不足与未来展望}{14}{section.6.3}\protected@file@percent }
\bibcite{qin2012survey}{{1}{2012}{{Qin}}{{}}}
\bibcite{pan2009survey}{{2}{2009}{{Pan et~al.}}{{Pan and Yang}}}
\bibcite{downs1993plant}{{3}{1993}{{Downs et~al.}}{{Downs and Vogel}}}
\bibcite{sun2016deep}{{4}{2016}{{Sun et~al.}}{{Sun and Saenko}}}
\bibcite{long2015dan}{{5}{2015}{{Long et~al.}}{{Long, Cao, Wang, and Jordan}}}
\bibcite{ganin2016dann}{{6}{2016}{{Ganin et~al.}}{{Ganin, Ustinova, Ajakan, Germain, Larochelle, Laviolette, Marchand, and Lempitsky}}}
\bibcite{long2018conditional}{{7}{2018}{{Long et~al.}}{{Long, Cao, Wang, and Jordan}}}
\bibcite{damodaran2018deepjdot}{{8}{2018}{{Damodaran et~al.}}{{Damodaran, Kellenberger, Flamary, Tuia, and Courty}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{chapter*.4}\protected@file@percent }
\pp@pagectr{footnote}{7}{23}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A\hspace  {.3em}}实验配置与补充材料}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}附录说明}{16}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}后续可补充内容}{16}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2\ccwd }谢}{17}{appendix*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{24}
