\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {2\ccwd }要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2\ccwd }录}{III}{chapter*.3}\protected@file@percent }
\citation{qin2012survey}
\citation{qin2012survey}
\citation{pan2009survey}
\citation{pan2009survey}
\citation{downs1993plant}
\citation{downs1993plant}
\HyPL@Entry{6<</S/D>>}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究问题与目标}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要工作}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{2}{section.1.4}\protected@file@percent }
\citation{qin2012survey}
\citation{qin2012survey}
\citation{pan2009survey}
\citation{pan2009survey}
\citation{sun2016deep}
\citation{sun2016deep}
\citation{long2015dan}
\citation{long2015dan}
\pp@pagectr{footnote}{2}{9}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关工作}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}工业过程故障诊断研究现状}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}迁移学习与领域自适应方法}{3}{section.2.2}\protected@file@percent }
\citation{ganin2016dann}
\citation{ganin2016dann}
\citation{long2018conditional}
\citation{long2018conditional}
\citation{damodaran2018deepjdot}
\citation{damodaran2018deepjdot}
\citation{downs1993plant}
\citation{downs1993plant}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}田纳西伊士曼过程基准与启示}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{5}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{12}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}任务定义与方法设计}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}任务定义与符号说明}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基准实验流程设计}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}骨干网络与 Source Only 基线}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}分布对齐类方法}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}对抗式领域自适应方法}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}基于最优传输的方法}{7}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{7}{section.3.7}\protected@file@percent }
\pp@pagectr{footnote}{4}{15}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}实验设计与结果分析}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验环境与数据准备}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}评价指标与对比方案}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果与分析}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{10}{section.4.4}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{bib/references}
\pp@pagectr{footnote}{5}{17}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文工作总结}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}不足与未来展望}{11}{section.5.2}\protected@file@percent }
\bibcite{qin2012survey}{{1}{2012}{{Qin}}{{}}}
\bibcite{pan2009survey}{{2}{2009}{{Pan et~al.}}{{Pan and Yang}}}
\bibcite{downs1993plant}{{3}{1993}{{Downs et~al.}}{{Downs and Vogel}}}
\bibcite{sun2016deep}{{4}{2016}{{Sun et~al.}}{{Sun and Saenko}}}
\bibcite{long2015dan}{{5}{2015}{{Long et~al.}}{{Long, Cao, Wang, and Jordan}}}
\bibcite{ganin2016dann}{{6}{2016}{{Ganin et~al.}}{{Ganin, Ustinova, Ajakan, Germain, Larochelle, Laviolette, Marchand, and Lempitsky}}}
\bibcite{long2018conditional}{{7}{2018}{{Long et~al.}}{{Long, Cao, Wang, and Jordan}}}
\bibcite{damodaran2018deepjdot}{{8}{2018}{{Damodaran et~al.}}{{Damodaran, Kellenberger, Flamary, Tuia, and Courty}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{chapter*.4}\protected@file@percent }
\pp@pagectr{footnote}{6}{19}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A\hspace  {.3em}}实验配置与补充材料}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}附录说明}{13}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}后续可补充内容}{13}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2\ccwd }谢}{14}{appendix*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
