\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {2\ccwd }要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2\ccwd }录}{III}{chapter*.3}\protected@file@percent }
\citation{qin2012survey}
\citation{qin2012survey}
\citation{qin2012survey}
\citation{qin2012survey}
\citation{pan2009survey}
\citation{pan2009survey}
\citation{downs1993plant}
\citation{downs1993plant}
\HyPL@Entry{8<</S/D>>}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究问题与核心挑战}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}跨工况分布偏移显著}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}目标域无标签，监督信号间接}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}工业时序数据类别结构复杂}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}实验比较需要统一且可复现}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与技术路线}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究内容}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}技术路线}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的主要工作与创新点}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文结构安排}{4}{section.1.5}\protected@file@percent }
\citation{qin2012survey}
\citation{qin2012survey}
\pp@pagectr{footnote}{2}{13}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关基础与文献综述}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}流程工业故障诊断方法概述}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于机理模型的方法}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于机器学习的方法}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于深度学习的方法}{5}{subsection.2.1.3}\protected@file@percent }
\citation{pan2009survey}
\citation{pan2009survey}
\citation{sun2016deep}
\citation{sun2016deep}
\citation{long2015dan}
\citation{long2015dan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}领域自适应理论基础}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}迁移学习与领域自适应定义}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}单源无监督领域自适应设定}{6}{subsection.2.2.2}\protected@file@percent }
\citation{ganin2016dann}
\citation{ganin2016dann}
\citation{long2018conditional}
\citation{long2018conditional}
\citation{damodaran2018deepjdot}
\citation{damodaran2018deepjdot}
\citation{downs1993plant}
\citation{downs1993plant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}全局对齐与类条件对齐}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TEP 数据集与跨工况迁移诊断研究}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TEP 过程与故障诊断任务}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TEP 领域自适应数据集简介}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}多工况分布偏移与迁移诊断研究评述}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本工作与现有研究的关系}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{8}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{18}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}问题定义、数据集与实验设定}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}任务定义与符号说明}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}问题描述}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}域定义与符号约定}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}优化目标}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据集与域划分}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TEP 领域自适应数据集}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TEP 领域自适应数据集的域规模与默认 Fold 1 划分}}{11}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset-stats}{{3.1}{11}{TEP 领域自适应数据集的域规模与默认 Fold 1 划分}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}迁移任务构造}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}输入表示与预处理策略}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}时序样本表示}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}归一化与数据划分}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}共享骨干网络与训练脚手架}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}一维全卷积骨干网络}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}统一优化设置}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}统一实验设定}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}训练与评估协议}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}评价指标与模型选择}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}实验产物与复现性说明}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{15}{section.3.8}\protected@file@percent }
\citation{sun2016deep}
\citation{sun2016deep}
\citation{long2015dan}
\citation{long2015dan}
\citation{ganin2016dann}
\citation{ganin2016dann}
\pp@pagectr{footnote}{4}{24}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基线方法与实验结果分析}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基线方法说明}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Source Only}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}分布对齐方法}{16}{subsection.4.1.2}\protected@file@percent }
\citation{long2018conditional}
\citation{long2018conditional}
\citation{damodaran2018deepjdot}
\citation{damodaran2018deepjdot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}对抗式方法}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}最优传输方法}{17}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验范围与比较协议}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果与现象分析}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}四个关键单源场景上的总体结果}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 四个关键单源场景上的基线结果（占位）}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:baseline-single-source}{{4.1}{18}{四个关键单源场景上的基线结果（占位）}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}分场景结果分析}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. mode2$\rightarrow $mode5 场景}{18}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. mode3$\rightarrow $mode6 场景}{19}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. mode5$\rightarrow $mode2 场景}{19}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. mode6$\rightarrow $mode3 场景}{19}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}主要现象归纳}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}对改进方法设计的启示}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{20}{section.4.5}\protected@file@percent }
\pp@pagectr{footnote}{5}{29}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}可靠性门控的类条件时序自适应方法}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}方法设计动机}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}方法总体框架}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}整体组成}{21}{subsection.5.2.1}\protected@file@percent }
\citation{jin2020mcc}
\citation{jin2020mcc}
\citation{tarvainen2017meanteacher}
\citation{tarvainen2017meanteacher}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}总体优化目标}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}教师网络与时序一致性学习}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}EMA 教师网络}{22}{subsection.5.3.1}\protected@file@percent }
\citation{xie2020uda}
\citation{xie2020uda}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}弱强双视图时序增强}{23}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}一致性损失}{23}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}可靠性门控的伪标签学习}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}多因素可靠性评分}{24}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}按类门控与课程调度}{24}{subsection.5.4.2}\protected@file@percent }
\citation{lee2013pseudolabel}
\citation{lee2013pseudolabel}
\citation{tanwisuth2021prototype}
\citation{tanwisuth2021prototype}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}可靠性加权伪标签损失}{25}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}双原型记忆与类条件约束}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}源域与目标域原型记忆}{25}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}原型吸引与原型分离}{26}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}课程化优化策略}{26}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}四个关键单源场景上的实验验证}{27}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}定量结果占位：四个场景比较框架}{27}{subsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RCTA 与 Source Only 及逐场景最强基线的比较（占位）}}{27}{table.caption.10}\protected@file@percent }
\newlabel{tab:rcta-vs-baselines}{{5.1}{27}{RCTA 与 Source Only 及逐场景最强基线的比较（占位）}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 四个关键单源场景上的整体对比结果（占位）}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rcta-single-source-overview}{{5-1}{27}{四个关键单源场景上的整体对比结果（占位）}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}定性结果：代表性场景分析}{27}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 代表性场景下 Source Only 与 RCTA 的混淆矩阵对比（占位）}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rcta-confusion}{{5-2}{28}{代表性场景下 Source Only 与 RCTA 的混淆矩阵对比（占位）}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 代表性场景下 Source Only 与 RCTA 的域分布 t-SNE 对比（占位）}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rcta-tsne}{{5-3}{28}{代表性场景下 Source Only 与 RCTA 的域分布 t-SNE 对比（占位）}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}RCTA 架构创新的作用分析}{28}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}本章小结}{29}{section.5.8}\protected@file@percent }
\pp@pagectr{footnote}{6}{38}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}全文工作总结}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}主要结论}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}不足与未来展望}{30}{section.6.3}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小结}{31}{section.6.4}\protected@file@percent }
\bibcite{qin2012survey}{{1}{2012}{{Qin}}{{}}}
\bibcite{pan2009survey}{{2}{2010}{{Pan et~al.}}{{Pan and Yang}}}
\bibcite{downs1993plant}{{3}{1993}{{Downs et~al.}}{{Downs and Vogel}}}
\bibcite{sun2016deep}{{4}{2016}{{Sun et~al.}}{{Sun and Saenko}}}
\bibcite{long2015dan}{{5}{2015}{{Long et~al.}}{{Long, Cao, Wang, and Jordan}}}
\bibcite{ganin2016dann}{{6}{2016}{{Ganin et~al.}}{{Ganin, Ustinova, Ajakan, Germain, Larochelle, Laviolette, Marchand, and Lempitsky}}}
\bibcite{long2018conditional}{{7}{2018}{{Long et~al.}}{{Long, Cao, Wang, and Jordan}}}
\bibcite{damodaran2018deepjdot}{{8}{2018}{{Damodaran et~al.}}{{Damodaran, Kellenberger, Flamary, Tuia, and Courty}}}
\bibcite{jin2020mcc}{{9}{2020}{{Jin et~al.}}{{Jin, Wang, Long, and Wang}}}
\bibcite{tarvainen2017meanteacher}{{10}{2017}{{Tarvainen et~al.}}{{Tarvainen and Valpola}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}{chapter*.14}\protected@file@percent }
\bibcite{xie2020uda}{{11}{2020}{{Xie et~al.}}{{Xie, Dai, Hovy, Luong, and Le}}}
\bibcite{lee2013pseudolabel}{{12}{2013}{{Lee}}{{}}}
\bibcite{tanwisuth2021prototype}{{13}{2021}{{Tanwisuth et~al.}}{{Tanwisuth, Fan, Zheng, Zhang, Zhang, Chen, and Zhou}}}
\pp@pagectr{footnote}{7}{42}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A\hspace  {.3em}}实验补充材料}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}附录说明}{34}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}基线方法关键超参数}{34}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 基线方法关键超参数}}{34}{table.caption.15}\protected@file@percent }
\newlabel{tab:appendix-baseline-hparams}{{1.1}{34}{基线方法关键超参数}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}RCTA aggressive 配置摘要}{34}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces RCTA aggressive 配置摘要}}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:appendix-rcta-hparams}{{1.2}{34}{RCTA aggressive 配置摘要}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}四个关键单源场景的完整结果}{35}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 四个关键单源场景的完整结果（占位）}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:appendix-single-source-full}{{1.3}{35}{四个关键单源场景的完整结果（占位）}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}补充说明}{35}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2\ccwd }谢}{36}{appendix*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{44}
