\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Qin(2012)]{qin2012survey}
QIN S~J.
\newblock Survey on data-driven industrial process monitoring and
  diagnosis\allowbreak[J/OL].
\newblock Annual Reviews in Control, 2012, 36\allowbreak (2): 220-234.
\newblock DOI: \doi{10.1016/j.arcontrol.2012.09.004}.

\bibitem[Pan et~al.(2010)Pan and Yang]{pan2009survey}
PAN S~J, YANG Q.
\newblock A survey on transfer learning\allowbreak[J/OL].
\newblock IEEE Transactions on Knowledge and Data Engineering, 2010,
  22\allowbreak (10): 1345-1359.
\newblock DOI: \doi{10.1109/TKDE.2009.191}.

\bibitem[Downs et~al.(1993)Downs and Vogel]{downs1993plant}
DOWNS J~J, VOGEL E~F.
\newblock A plant-wide industrial process control problem\allowbreak[J/OL].
\newblock Computers \& Chemical Engineering, 1993, 17\allowbreak (3): 245-255.
\newblock DOI: \doi{10.1016/0098-1354(93)80018-I}.

\bibitem[Sun et~al.(2016)Sun and Saenko]{sun2016deep}
SUN B, SAENKO K.
\newblock Deep {CORAL}: Correlation alignment for deep domain
  adaptation\allowbreak[C/OL]//\allowbreak
Lecture Notes in Computer Science: volume 9915\quad Computer Vision -- {ECCV}
  2016 Workshops.
\newblock Cham: Springer International Publishing, 2016: 443-450.
\newblock DOI: \doi{10.1007/978-3-319-49409-8_35}.

\bibitem[Long et~al.(2015)Long, Cao, Wang, and Jordan]{long2015dan}
LONG M, CAO Y, WANG J, et~al.
\newblock Learning transferable features with deep adaptation
  networks\allowbreak[C/OL]//\allowbreak
Proceedings of Machine Learning Research: volume~37\quad Proceedings of the
  32nd International Conference on Machine Learning.
\newblock Lille, France: PMLR, 2015: 97-105.
\newblock \url{https://proceedings.mlr.press/v37/long15.html}.

\bibitem[Ganin et~al.(2016)Ganin, Ustinova, Ajakan, Germain, Larochelle,
  Laviolette, Marchand, and Lempitsky]{ganin2016dann}
GANIN Y, USTINOVA E, AJAKAN H, et~al.
\newblock Domain-adversarial training of neural networks\allowbreak[J/OL].
\newblock Journal of Machine Learning Research, 2016, 17\allowbreak (59): 1-35.
\newblock \url{https://jmlr.org/papers/v17/15-239.html}.

\bibitem[Long et~al.(2018)Long, Cao, Wang, and Jordan]{long2018conditional}
LONG M, CAO Z, WANG J, et~al.
\newblock Conditional adversarial domain
  adaptation\allowbreak[C/OL]//\allowbreak
Advances in Neural Information Processing Systems ({NeurIPS}): volume~31.
\newblock Curran Associates, Inc., 2018: 1647-1657.
\newblock
  \url{https://proceedings.neurips.cc/paper/2018/hash/ab88b15733f543179858600245108dd8-Abstract.html}.

\bibitem[Damodaran et~al.(2018)Damodaran, Kellenberger, Flamary, Tuia, and
  Courty]{damodaran2018deepjdot}
DAMODARAN B~B, KELLENBERGER B, FLAMARY R, et~al.
\newblock {DeepJDOT}: Deep joint distribution optimal transport for
  unsupervised domain adaptation\allowbreak[C/OL]//\allowbreak
Lecture Notes in Computer Science: volume 11208\quad Computer Vision -- {ECCV}
  2018.
\newblock Cham: Springer International Publishing, 2018: 467-483.
\newblock
  \url{https://openaccess.thecvf.com/content_ECCV_2018/html/Bharath_Bhushan_Damodaran_DeepJDOT_Deep_Joint_ECCV_2018_paper.html}.
\newblock DOI: \doi{10.1007/978-3-030-01225-0_28}.

\bibitem[Jin et~al.(2020)Jin, Wang, Long, and Wang]{jin2020mcc}
JIN Y, WANG X, LONG M, et~al.
\newblock Minimum class confusion for versatile domain
  adaptation\allowbreak[C/OL]//\allowbreak
Lecture Notes in Computer Science: volume 12366\quad Computer Vision -- {ECCV}
  2020.
\newblock Cham: Springer International Publishing, 2020: 464-480.
\newblock DOI: \doi{10.1007/978-3-030-58589-1_28}.

\bibitem[Tarvainen et~al.(2017)Tarvainen and Valpola]{tarvainen2017meanteacher}
TARVAINEN A, VALPOLA H.
\newblock Mean teachers are better role models: Weight-averaged consistency
  targets improve semi-supervised deep learning
  results\allowbreak[C/OL]//\allowbreak
Advances in Neural Information Processing Systems ({NeurIPS}): volume~30.
\newblock Curran Associates, Inc., 2017: 1195-1204.
\newblock
  \url{https://proceedings.neurips.cc/paper/2017/hash/68053af2923e00204c3ca7c6a3150cf7-Abstract.html}.

\bibitem[Xie et~al.(2020)Xie, Dai, Hovy, Luong, and Le]{xie2020uda}
XIE Q, DAI Z, HOVY E, et~al.
\newblock Unsupervised data augmentation for consistency
  training\allowbreak[C/OL]//\allowbreak
Advances in Neural Information Processing Systems ({NeurIPS}): volume~33.
\newblock Curran Associates, Inc., 2020: 6256-6268.
\newblock
  \url{https://proceedings.neurips.cc/paper_files/paper/2020/file/44feb0096faa8326192570788b38c1d1-Paper.pdf}.

\bibitem[Lee(2013)]{lee2013pseudolabel}
LEE D~H.
\newblock {Pseudo-Label}: The simple and efficient semi-supervised learning
  method for deep neural networks\allowbreak[C/OL]//\allowbreak
{ICML} 2013 Workshop: Challenges in Representation Learning ({WREPL}).
\newblock Atlanta, Georgia, USA, 2013.
\newblock
  \url{https://storage.googleapis.com/kaggle-forum-message-attachments/8924/pseudo_label_final.pdf}.

\bibitem[Tanwisuth et~al.(2021)Tanwisuth, Fan, Zheng, Zhang, Zhang, Chen, and
  Zhou]{tanwisuth2021prototype}
TANWISUTH K, FAN X, ZHENG H, et~al.
\newblock A prototype-oriented framework for unsupervised domain
  adaptation\allowbreak[C/OL]//\allowbreak
Advances in Neural Information Processing Systems ({NeurIPS}): volume~34.
\newblock Curran Associates, Inc., 2021: 17194-17208.
\newblock
  \url{https://proceedings.neurips.cc/paper/2021/hash/8edd72158ccd2a879f79cb2538568fdc-Abstract.html}.

\end{thebibliography}
