\contentsline {chapter}{摘\hspace {2\ccwd }要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}%
\contentsline {chapter}{目\hspace {2\ccwd }录}{III}{chapter*.3}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究问题与研究目标}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究内容与技术路线}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}研究内容}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}技术路线}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}论文结构安排}{2}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关基础与文献综述}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}流程工业故障诊断方法概述}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基于机理模型的方法}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}基于多元统计的方法}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}基于深度学习的方法}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}领域自适应理论基础}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}迁移学习与领域自适应定义}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}单源无监督领域自适应设定}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}全局对齐与类条件对齐}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}TEP 多工况故障诊断研究现状}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}TEP 过程与故障类别}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}多工况分布偏移特点}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}现有迁移诊断方法评述}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}本章小结}{6}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}问题定义与 Benchmark 实验平台}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}任务定义与符号说明}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}输入输出定义}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}源域与目标域定义}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}优化目标}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}数据集与预处理流程}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}数据组织与工况划分}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}时序样本构造与标签设置}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}归一化与折划分策略}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Benchmark 实验平台设计}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}统一训练流程}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}统一评估流程}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}结果管理与可视化模块}{8}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}评价指标与对比设置}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}本章小结}{9}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基线方法复现与 Benchmark 结果分析}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}FCN 骨干网络与 Source Only 基线}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}分布对齐基线方法}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}CORAL}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}DAN}{10}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}对抗式基线方法}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}DANN}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}CDAN}{10}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}最优传输基线方法}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}DeepJDOT}{10}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Benchmark 对比结果与问题分析}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}本章小结}{11}{section.4.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}改进方法设计与实验验证}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}方法设计动机}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}改进方法总体框架}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}FCN 特征提取模块}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Prototype 分类器设计}{12}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}类条件对齐模块}{12}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}置信度感知训练策略}{12}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}损失函数与优化目标}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}改进方法实验结果与分析}{12}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}与基线方法的总体比较}{12}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}消融实验}{13}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}参数敏感性分析}{13}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}可视化与解释性分析}{13}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}本章小结}{13}{section.5.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}全文工作总结}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}主要结论}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}不足与未来展望}{14}{section.6.3}%
\contentsline {chapter}{参考文献}{15}{chapter*.4}%
\contentsline {chapter}{\numberline {附录A\hspace {.3em}}实验配置与补充材料}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}附录说明}{16}{section.A.1}%
\contentsline {section}{\numberline {A.2}后续可补充内容}{16}{section.A.2}%
\contentsline {chapter}{致\hspace {2\ccwd }谢}{17}{appendix*.5}%
