This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/thesis.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/references.bib
You've used 2 entries,
            5366 wiz_defined-function locations,
            1055 strings with 7946 characters,
and the built_in function-call counts, 12924 in all, are:
= -- 281
> -- 1452
< -- 1832
+ -- 519
- -- 89
* -- 92
:= -- 1812
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 445
cite$ -- 2
duplicate$ -- 50
empty$ -- 141
format.name$ -- 48
if$ -- 3358
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 24
num.names$ -- 6
pop$ -- 620
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 1369
stack$ -- 0
substring$ -- 604
swap$ -- 2
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 43
