This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/thesis.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/references.bib
You've used 8 entries,
            5366 wiz_defined-function locations,
            1108 strings with 9740 characters,
and the built_in function-call counts, 72631 in all, are:
= -- 1766
> -- 8179
< -- 10095
+ -- 2802
- -- 627
* -- 581
:= -- 10087
add.period$ -- 33
call.type$ -- 8
change.case$ -- 62
chr.to.int$ -- 2493
cite$ -- 8
duplicate$ -- 240
empty$ -- 889
format.name$ -- 244
if$ -- 18839
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 0
newline$ -- 67
num.names$ -- 24
pop$ -- 3650
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 7542
stack$ -- 0
substring$ -- 3736
swap$ -- 12
text.length$ -- 189
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 206
width$ -- 0
write$ -- 145
