\contentsline {chapter}{摘\hspace {2\ccwd }要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}%
\contentsline {chapter}{目\hspace {2\ccwd }录}{III}{chapter*.3}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}工业过程故障诊断研究进展}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}迁移学习与领域自适应研究进展}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}TEP 跨工况迁移诊断研究现状}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}研究内容与技术路线}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}研究问题、核心挑战与创新点}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}创新定位说明}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}论文结构安排}{6}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}跨工况迁移诊断的基准脉络}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}任务定义与统一任务边界}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}基准构建原则}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}域定义与统一输入表示}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}共享骨干网络}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}基础训练目标}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}典型基线方法与参考方法}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Source Only}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Target Only}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}分布对齐方法}{10}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}对抗式方法}{10}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}最优传输方法}{11}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}评价指标与模型选择}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}本章小结}{12}{section.2.8}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}教师--学生时序一致性自适应}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}模块定位}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}失效模式分析与设计思路}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}RCTA 总体框架中的 A 模块}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}EMA 教师网络}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}弱强双视图时序增强}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}一致性损失及其与对齐分支的协同}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}模块收益、边界与实现对应}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}本章小结}{16}{section.3.8}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}可靠性门控的伪标签学习}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}模块定位}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}伪标签误差传播分析}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}多因素可靠性评分}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}按类门控与样本接纳课程}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}分层利用：可靠、半可靠与不可靠样本}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}可靠性加权伪标签损失与辅助正则}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}与前后模块的耦合关系}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}本章小结}{21}{section.4.8}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}双原型记忆的类条件结构约束}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}模块定位}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}类条件结构缺失的表现}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}源域原型记忆}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}目标域原型记忆}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}参考原型构造}{23}{section.5.5}%
\contentsline {section}{\numberline {5.6}原型吸引损失}{24}{section.5.6}%
\contentsline {section}{\numberline {5.7}原型分离损失}{24}{section.5.7}%
\contentsline {section}{\numberline {5.8}模块作用分析与局限性}{25}{section.5.8}%
\contentsline {section}{\numberline {5.9}本章小结}{25}{section.5.9}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}课程化优化与完整训练流程}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}模块定位}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}两级课程机制}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}门控课程}{26}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}损失课程}{26}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}完整目标函数}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}置信保护型模型选择与早停}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}训练流程表}{28}{section.6.5}%
\contentsline {section}{\numberline {6.6}递进验证中的 D 模块含义}{28}{section.6.6}%
\contentsline {section}{\numberline {6.7}本章小结}{29}{section.6.7}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}实验设计与结果组织}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}实验章节定位}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}数据集与 benchmark 场景}{30}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}TEP 领域自适应数据集}{30}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}11 个场景的 fixed-fold benchmark}{31}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}统一实验协议}{31}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}输入预处理与归一化}{31}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}方法集合与训练设置}{32}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}运行命令与结果产物}{32}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}总体 benchmark 结果占位}{33}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}8 个单源场景的结果表}{33}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}3 个多源场景的结果表}{33}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}方法总体汇总表}{33}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}定性分析图件占位}{34}{section.7.5}%
\contentsline {section}{\numberline {7.6}模块递进验证的后续占位}{35}{section.7.6}%
\contentsline {section}{\numberline {7.7}本章小结}{35}{section.7.7}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}总结与展望}{36}{chapter.8}%
\contentsline {section}{\numberline {8.1}全文工作总结}{36}{section.8.1}%
\contentsline {section}{\numberline {8.2}主要结论与阶段性认识}{36}{section.8.2}%
\contentsline {section}{\numberline {8.3}当前不足}{37}{section.8.3}%
\contentsline {section}{\numberline {8.4}面向更强创新性的升级方向}{37}{section.8.4}%
\contentsline {section}{\numberline {8.5}后续工作安排}{38}{section.8.5}%
\contentsline {section}{\numberline {8.6}本章小结}{38}{section.8.6}%
\contentsline {chapter}{参考文献}{39}{chapter*.14}%
\contentsline {chapter}{\numberline {附录A\hspace {.3em}}实验补充材料}{42}{appendix.A}%
\contentsline {section}{\numberline {A.1}附录说明}{42}{section.A.1}%
\contentsline {section}{\numberline {A.2}基线与参考方法关键超参数}{42}{section.A.2}%
\contentsline {section}{\numberline {A.3}RCTA fixed-fold 配置摘要}{42}{section.A.3}%
\contentsline {section}{\numberline {A.4}benchmark 复现实验命令}{42}{section.A.4}%
\contentsline {section}{\numberline {A.5}完整结果表占位}{43}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}单源场景完整结果}{43}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}多源场景完整结果}{43}{subsection.A.5.2}%
\contentsline {section}{\numberline {A.6}补充说明}{43}{section.A.6}%
\contentsline {chapter}{致\hspace {2\ccwd }谢}{44}{appendix*.19}%
