\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {2\ccwd }要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2\ccwd }录}{III}{chapter*.3}\protected@file@percent }
\citation{qin2012survey}
\citation{qin2012survey}
\citation{pan2009survey}
\citation{pan2009survey}
\citation{downs1993plant}
\citation{downs1993plant}
\HyPL@Entry{7<</S/D>>}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{qin2012survey}
\citation{qin2012survey}
\citation{pan2009survey}
\citation{pan2009survey}
\citation{sun2016deep}
\citation{sun2016deep}
\citation{long2015dan}
\citation{long2015dan}
\citation{ganin2016dann}
\citation{ganin2016dann}
\citation{long2018conditional}
\citation{long2018conditional}
\citation{damodaran2018deepjdot}
\citation{damodaran2018deepjdot}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\citation{downs1993plant}
\citation{downs1993plant}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与技术路线}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究问题、核心挑战与创新点}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文结构安排}{5}{section.1.5}\protected@file@percent }
\pp@pagectr{footnote}{2}{13}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}跨工况迁移诊断的基准脉络}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}任务定义与符号说明}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}域定义与统一输入表示}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}共享骨干网络}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基础训练目标}{7}{section.2.4}\protected@file@percent }
\citation{sun2016deep}
\citation{sun2016deep}
\citation{long2015dan}
\citation{long2015dan}
\citation{ganin2016dann}
\citation{ganin2016dann}
\citation{long2018conditional}
\citation{long2018conditional}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}典型基线方法}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Source Only}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}分布对齐方法}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}对抗式方法}{8}{subsection.2.5.3}\protected@file@percent }
\citation{damodaran2018deepjdot}
\citation{damodaran2018deepjdot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}最优传输方法}{9}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}评价指标与模型选择}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{9}{section.2.7}\protected@file@percent }
\pp@pagectr{footnote}{3}{17}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}教师--学生时序一致性自适应}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模块定位}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RCTA 总体框架}{10}{section.3.2}\protected@file@percent }
\citation{jin2020mcc}
\citation{jin2020mcc}
\citation{tarvainen2017meanteacher}
\citation{tarvainen2017meanteacher}
\citation{xie2020uda}
\citation{xie2020uda}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EMA 教师网络}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}弱强双视图时序增强}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}一致性损失}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{12}{section.3.6}\protected@file@percent }
\pp@pagectr{footnote}{4}{20}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}可靠性门控的伪标签学习}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模块定位}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}多因素可靠性评分}{13}{section.4.2}\protected@file@percent }
\citation{lee2013pseudolabel}
\citation{lee2013pseudolabel}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}按类门控策略}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}可靠性加权伪标签损失}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}与后续原型模块的衔接}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{15}{section.4.6}\protected@file@percent }
\citation{tanwisuth2021prototype}
\citation{tanwisuth2021prototype}
\pp@pagectr{footnote}{5}{23}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}双原型记忆的类条件结构约束}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}模块定位}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}源域原型记忆}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}目标域原型记忆}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}参考原型构造}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}原型吸引损失}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}原型分离损失}{17}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}递进验证中的作用}{18}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}本章小结}{18}{section.5.8}\protected@file@percent }
\pp@pagectr{footnote}{6}{26}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}课程化优化与完整训练流程}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}模块定位}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}课程化损失调度}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}完整目标函数}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}训练流程表}{20}{section.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RCTA 训练流程}}{20}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:rcta-training}{{1}{20}{训练流程表}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}递进验证中的作用}{20}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{21}{section.6.6}\protected@file@percent }
\pp@pagectr{footnote}{7}{29}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}实验设计与递进验证}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}实验章节定位}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}数据集与域划分}{22}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}TEP 领域自适应数据集}{22}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces TEP 领域自适应数据集的域规模与默认 Fold 1 划分}}{22}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset-stats}{{7.1}{22}{TEP 领域自适应数据集的域规模与默认 Fold 1 划分}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}迁移任务构造}{23}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}输入预处理与实验协议}{23}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}时序样本表示}{23}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}归一化与数据划分}{23}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}训练与结果产物}{24}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}基线方法总体结果}{24}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 四个关键单源场景上的基线结果（占位）}}{24}{table.caption.6}\protected@file@percent }
\newlabel{tab:baseline-single-source}{{7.2}{24}{四个关键单源场景上的基线结果（占位）}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}创新点递进验证}{24}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}验证顺序设计}{24}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}A：教师--学生时序一致性验证}{25}{subsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces A 模块：教师--学生时序一致性验证（占位）}}{25}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation-a}{{7.3}{25}{A 模块：教师--学生时序一致性验证（占位）}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}A+B：加入可靠性门控后的验证}{25}{subsection.7.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces A+B 模块：加入可靠性门控后的递进验证（占位）}}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:ablation-ab}{{7.4}{25}{A+B 模块：加入可靠性门控后的递进验证（占位）}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}A+B+C：加入双原型记忆后的验证}{25}{subsection.7.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces A+B+C 模块：加入双原型记忆后的递进验证（占位）}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:ablation-abc}{{7.5}{25}{A+B+C 模块：加入双原型记忆后的递进验证（占位）}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}A+B+C+D：完整 RCTA 验证}{25}{subsection.7.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces 完整 RCTA 与 Source Only 及逐场景最强基线的比较（占位）}}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:rcta-vs-baselines}{{7.6}{26}{完整 RCTA 与 Source Only 及逐场景最强基线的比较（占位）}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}定性分析图件}{26}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces 代表性场景下基线方法与完整 RCTA 的混淆矩阵对比（占位）}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rcta-confusion}{{7-1}{26}{代表性场景下基线方法与完整 RCTA 的混淆矩阵对比（占位）}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}本章小结}{26}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces 代表性场景下基线方法与完整 RCTA 的域分布 t-SNE 对比（占位）}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rcta-tsne}{{7-2}{27}{代表性场景下基线方法与完整 RCTA 的域分布 t-SNE 对比（占位）}{figure.caption.12}{}}
\pp@pagectr{footnote}{8}{35}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}总结与展望}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}全文工作总结}{28}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}主要结论}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}不足与未来展望}{28}{section.8.3}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}本章小结}{29}{section.8.4}\protected@file@percent }
\bibcite{qin2012survey}{{1}{2012}{{Qin}}{{}}}
\bibcite{pan2009survey}{{2}{2010}{{Pan et~al.}}{{Pan and Yang}}}
\bibcite{downs1993plant}{{3}{1993}{{Downs et~al.}}{{Downs and Vogel}}}
\bibcite{sun2016deep}{{4}{2016}{{Sun et~al.}}{{Sun and Saenko}}}
\bibcite{long2015dan}{{5}{2015}{{Long et~al.}}{{Long, Cao, Wang, and Jordan}}}
\bibcite{ganin2016dann}{{6}{2016}{{Ganin et~al.}}{{Ganin, Ustinova, Ajakan, Germain, Larochelle, Laviolette, Marchand, and Lempitsky}}}
\bibcite{long2018conditional}{{7}{2018}{{Long et~al.}}{{Long, Cao, Wang, and Jordan}}}
\bibcite{damodaran2018deepjdot}{{8}{2018}{{Damodaran et~al.}}{{Damodaran, Kellenberger, Flamary, Tuia, and Courty}}}
\bibcite{jin2020mcc}{{9}{2020}{{Jin et~al.}}{{Jin, Wang, Long, and Wang}}}
\bibcite{tarvainen2017meanteacher}{{10}{2017}{{Tarvainen et~al.}}{{Tarvainen and Valpola}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}{chapter*.13}\protected@file@percent }
\bibcite{xie2020uda}{{11}{2020}{{Xie et~al.}}{{Xie, Dai, Hovy, Luong, and Le}}}
\bibcite{lee2013pseudolabel}{{12}{2013}{{Lee}}{{}}}
\bibcite{tanwisuth2021prototype}{{13}{2021}{{Tanwisuth et~al.}}{{Tanwisuth, Fan, Zheng, Zhang, Zhang, Chen, and Zhou}}}
\pp@pagectr{footnote}{9}{39}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A\hspace  {.3em}}实验补充材料}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}附录说明}{32}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}基线方法关键超参数}{32}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 基线方法关键超参数}}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:appendix-baseline-hparams}{{1.1}{32}{基线方法关键超参数}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}RCTA aggressive 配置摘要}{32}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces RCTA aggressive 配置摘要}}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:appendix-rcta-hparams}{{1.2}{32}{RCTA aggressive 配置摘要}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}四个关键单源场景的完整结果}{33}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 四个关键单源场景的完整结果（占位）}}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:appendix-single-source-full}{{1.3}{33}{四个关键单源场景的完整结果（占位）}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}补充说明}{33}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2\ccwd }谢}{34}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{41}
