This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/thesis.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/references.bib
You've used 20 entries,
            5366 wiz_defined-function locations,
            1193 strings with 12731 characters,
and the built_in function-call counts, 178246 in all, are:
= -- 4082
> -- 20068
< -- 25112
+ -- 6956
- -- 1290
* -- 1418
:= -- 24692
add.period$ -- 82
call.type$ -- 20
change.case$ -- 151
chr.to.int$ -- 6214
cite$ -- 20
duplicate$ -- 608
empty$ -- 2222
format.name$ -- 586
if$ -- 46298
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 0
newline$ -- 145
num.names$ -- 60
pop$ -- 9057
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 18545
stack$ -- 0
substring$ -- 9024
swap$ -- 32
text.length$ -- 463
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 499
width$ -- 0
write$ -- 339
