\contentsline {chapter}{摘\hspace {2\ccwd }要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}%
\contentsline {chapter}{目\hspace {2\ccwd }录}{III}{chapter*.3}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究问题与目标}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}论文结构安排}{1}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关工作}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}工业过程故障诊断研究现状}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}迁移学习与领域自适应方法}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}田纳西伊士曼过程基准与启示}{2}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}问题定义与方法设计}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}任务定义与符号说明}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}基线模型设计}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}迁移学习方法设计}{3}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}实验设计与结果分析}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验环境与数据准备}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}评价指标与对比方案}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}实验结果与分析}{4}{section.4.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}全文工作总结}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}不足与未来展望}{5}{section.5.2}%
\contentsline {chapter}{参考文献}{6}{chapter*.4}%
\contentsline {chapter}{\numberline {附录A\hspace {.3em}}附录A 论文附加材料占位}{7}{appendix.A}%
\contentsline {section}{\numberline {A.1}附录说明}{7}{section.A.1}%
\contentsline {section}{\numberline {A.2}后续可补充内容}{7}{section.A.2}%
\contentsline {chapter}{致\hspace {2\ccwd }谢}{8}{appendix*.5}%
