\contentsline {chapter}{摘\hspace {2\ccwd }要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}%
\contentsline {chapter}{目\hspace {2\ccwd }录}{III}{chapter*.3}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究内容与技术路线}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}研究问题、核心挑战与创新点}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}论文结构安排}{5}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}跨工况迁移诊断的基准脉络}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}任务定义与符号说明}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}域定义与统一输入表示}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}共享骨干网络}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}基础训练目标}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}典型基线方法}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Source Only}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}分布对齐方法}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}对抗式方法}{8}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}最优传输方法}{9}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}评价指标与模型选择}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}本章小结}{9}{section.2.7}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}教师--学生时序一致性自适应}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}模块定位}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}RCTA 总体框架}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}EMA 教师网络}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}弱强双视图时序增强}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}一致性损失}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}本章小结}{12}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}可靠性门控的伪标签学习}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}模块定位}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}多因素可靠性评分}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}按类门控策略}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}可靠性加权伪标签损失}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}与后续原型模块的衔接}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}本章小结}{15}{section.4.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}双原型记忆的类条件结构约束}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}模块定位}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}源域原型记忆}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}目标域原型记忆}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}参考原型构造}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}原型吸引损失}{17}{section.5.5}%
\contentsline {section}{\numberline {5.6}原型分离损失}{17}{section.5.6}%
\contentsline {section}{\numberline {5.7}递进验证中的作用}{18}{section.5.7}%
\contentsline {section}{\numberline {5.8}本章小结}{18}{section.5.8}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}课程化优化与完整训练流程}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}模块定位}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}课程化损失调度}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}完整目标函数}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}训练流程表}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}递进验证中的作用}{20}{section.6.5}%
\contentsline {section}{\numberline {6.6}本章小结}{21}{section.6.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}实验设计与递进验证}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}实验章节定位}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}数据集与域划分}{22}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}TEP 领域自适应数据集}{22}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}迁移任务构造}{23}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}输入预处理与实验协议}{23}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}时序样本表示}{23}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}归一化与数据划分}{23}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}训练与结果产物}{24}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}基线方法总体结果}{24}{section.7.4}%
\contentsline {section}{\numberline {7.5}创新点递进验证}{24}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}验证顺序设计}{24}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}A：教师--学生时序一致性验证}{25}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}A+B：加入可靠性门控后的验证}{25}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}A+B+C：加入双原型记忆后的验证}{25}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}A+B+C+D：完整 RCTA 验证}{25}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}定性分析图件}{26}{section.7.6}%
\contentsline {section}{\numberline {7.7}本章小结}{26}{section.7.7}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}总结与展望}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}全文工作总结}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}主要结论}{28}{section.8.2}%
\contentsline {section}{\numberline {8.3}不足与未来展望}{28}{section.8.3}%
\contentsline {section}{\numberline {8.4}本章小结}{29}{section.8.4}%
\contentsline {chapter}{参考文献}{30}{chapter*.13}%
\contentsline {chapter}{\numberline {附录A\hspace {.3em}}实验补充材料}{32}{appendix.A}%
\contentsline {section}{\numberline {A.1}附录说明}{32}{section.A.1}%
\contentsline {section}{\numberline {A.2}基线方法关键超参数}{32}{section.A.2}%
\contentsline {section}{\numberline {A.3}RCTA aggressive 配置摘要}{32}{section.A.3}%
\contentsline {section}{\numberline {A.4}四个关键单源场景的完整结果}{33}{section.A.4}%
\contentsline {section}{\numberline {A.5}补充说明}{33}{section.A.5}%
\contentsline {chapter}{致\hspace {2\ccwd }谢}{34}{appendix*.17}%
