\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Downs et~al.(1993)Downs and Vogel]{downs1993plant}
DOWNS J~J, VOGEL E~F.
\newblock A plant-wide industrial process control problem\allowbreak[J].
\newblock Computers \& Chemical Engineering, 1993, 17\allowbreak (3): 245-255.

\bibitem[Pan et~al.(2009)Pan and Yang]{pan2009survey}
PAN S~J, YANG Q.
\newblock A survey on transfer learning\allowbreak[J].
\newblock IEEE Transactions on Knowledge and Data Engineering, 2009,
  22\allowbreak (10): 1345-1359.

\end{thebibliography}
