\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {2\ccwd }要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2\ccwd }录}{III}{chapter*.3}\protected@file@percent }
\citation{qin2012survey,ge2017review}
\citation{qin2012survey}
\citation{ge2017review}
\citation{taqvi2021review,yu2023challenges}
\citation{taqvi2021review}
\citation{yu2023challenges}
\citation{wu2018dcnn}
\citation{wu2018dcnn}
\citation{pan2009survey,wu2020transfer}
\citation{pan2009survey}
\citation{wu2020transfer}
\citation{wang2020lda,qin2023dynamic}
\citation{wang2020lda}
\citation{qin2023dynamic}
\citation{downs1993plant}
\citation{downs1993plant}
\citation{montesuma2023benchmark}
\citation{montesuma2023benchmark}
\HyPL@Entry{8<</S/D>>}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{qin2012survey,ge2017review}
\citation{qin2012survey}
\citation{ge2017review}
\citation{wu2018dcnn,taqvi2021review}
\citation{taqvi2021review}
\citation{wu2018dcnn}
\citation{pan2009survey}
\citation{pan2009survey}
\citation{sun2016deep}
\citation{sun2016deep}
\citation{long2015dan}
\citation{long2015dan}
\citation{ganin2016dann}
\citation{ganin2016dann}
\citation{long2018conditional}
\citation{long2018conditional}
\citation{damodaran2018deepjdot}
\citation{damodaran2018deepjdot}
\citation{lee2013pseudolabel,tarvainen2017meanteacher,tanwisuth2021prototype}
\citation{lee2013pseudolabel}
\citation{tarvainen2017meanteacher}
\citation{tanwisuth2021prototype}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}工业过程故障诊断研究进展}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}迁移学习与领域自适应研究进展}{2}{subsection.1.2.2}\protected@file@percent }
\citation{downs1993plant}
\citation{downs1993plant}
\citation{montesuma2023benchmark,wu2020transfer,qin2023dynamic}
\citation{wu2020transfer}
\citation{qin2023dynamic}
\citation{montesuma2023benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}TEP 跨工况迁移诊断研究现状}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与技术路线}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究问题、核心挑战与创新点}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}创新定位说明}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文结构安排}{6}{section.1.5}\protected@file@percent }
\pp@pagectr{footnote}{2}{15}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}跨工况迁移诊断的基准脉络}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}任务定义与统一任务边界}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基准构建原则}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}域定义与统一输入表示}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}共享骨干网络}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基础训练目标}{9}{section.2.5}\protected@file@percent }
\citation{sun2016deep}
\citation{sun2016deep}
\citation{long2015dan}
\citation{long2015dan}
\citation{ganin2016dann}
\citation{ganin2016dann}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}典型基线方法与参考方法}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Source Only}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Target Only}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}分布对齐方法}{10}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}对抗式方法}{10}{subsection.2.6.4}\protected@file@percent }
\citation{long2018conditional}
\citation{long2018conditional}
\citation{damodaran2018deepjdot}
\citation{damodaran2018deepjdot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}最优传输方法}{11}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}评价指标与模型选择}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}本章小结}{12}{section.2.8}\protected@file@percent }
\pp@pagectr{footnote}{3}{21}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}教师--学生时序一致性自适应}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模块定位}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}失效模式分析与设计思路}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RCTA 总体框架中的 A 模块}{13}{section.3.3}\protected@file@percent }
\citation{tarvainen2017meanteacher}
\citation{tarvainen2017meanteacher}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}EMA 教师网络}{14}{section.3.4}\protected@file@percent }
\citation{xie2020uda}
\citation{xie2020uda}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}弱强双视图时序增强}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}一致性损失及其与对齐分支的协同}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}模块收益、边界与实现对应}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{16}{section.3.8}\protected@file@percent }
\pp@pagectr{footnote}{4}{26}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}可靠性门控的伪标签学习}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模块定位}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}伪标签误差传播分析}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多因素可靠性评分}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}按类门控与样本接纳课程}{19}{section.4.4}\protected@file@percent }
\citation{lee2013pseudolabel}
\citation{lee2013pseudolabel}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}分层利用：可靠、半可靠与不可靠样本}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}可靠性加权伪标签损失与辅助正则}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}与前后模块的耦合关系}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{21}{section.4.8}\protected@file@percent }
\citation{tanwisuth2021prototype}
\citation{tanwisuth2021prototype}
\pp@pagectr{footnote}{5}{30}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}双原型记忆的类条件结构约束}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}模块定位}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}类条件结构缺失的表现}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}源域原型记忆}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}目标域原型记忆}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}参考原型构造}{23}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}原型吸引损失}{24}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}原型分离损失}{24}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}模块作用分析与局限性}{25}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}本章小结}{25}{section.5.9}\protected@file@percent }
\pp@pagectr{footnote}{6}{34}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}课程化优化与完整训练流程}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}模块定位}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}两级课程机制}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}门控课程}{26}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}损失课程}{26}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}完整目标函数}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}置信保护型模型选择与早停}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}训练流程表}{28}{section.6.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RCTA 训练流程}}{28}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:rcta-training}{{1}{28}{训练流程表}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}递进验证中的 D 模块含义}{28}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}本章小结}{29}{section.6.7}\protected@file@percent }
\citation{montesuma2023benchmark}
\citation{montesuma2023benchmark}
\pp@pagectr{footnote}{7}{38}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}实验设计与结果组织}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}实验章节定位}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}数据集与 benchmark 场景}{30}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}TEP 领域自适应数据集}{30}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces TEP 领域自适应数据集的域规模与默认 Fold 1 划分}}{30}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset-stats}{{7.1}{30}{TEP 领域自适应数据集的域规模与默认 Fold 1 划分}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}11 个场景的 fixed-fold benchmark}{31}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 88-run fixed-fold benchmark 的 11 个场景与折分配}}{31}{table.caption.6}\protected@file@percent }
\newlabel{tab:benchmark-scenes}{{7.2}{31}{88-run fixed-fold benchmark 的 11 个场景与折分配}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}统一实验协议}{31}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}输入预处理与归一化}{31}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}方法集合与训练设置}{32}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}运行命令与结果产物}{32}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}总体 benchmark 结果占位}{33}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}8 个单源场景的结果表}{33}{subsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 8 个单源场景上的主结果（占位）}}{33}{table.caption.7}\protected@file@percent }
\newlabel{tab:benchmark-single-source}{{7.3}{33}{8 个单源场景上的主结果（占位）}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}3 个多源场景的结果表}{33}{subsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 3 个多源场景上的主结果（占位）}}{33}{table.caption.8}\protected@file@percent }
\newlabel{tab:benchmark-multi-source}{{7.4}{33}{3 个多源场景上的主结果（占位）}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}方法总体汇总表}{33}{subsection.7.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces 88-run benchmark 的方法总体汇总（占位）}}{33}{table.caption.9}\protected@file@percent }
\newlabel{tab:benchmark-summary}{{7.5}{33}{88-run benchmark 的方法总体汇总（占位）}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}定性分析图件占位}{34}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces 88-run benchmark 的场景--方法热力图（占位）}}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:benchmark-heatmap}{{7-1}{34}{88-run benchmark 的场景--方法热力图（占位）}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces 代表性场景下基线方法与完整 RCTA 的混淆矩阵对比（占位）}}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rcta-confusion}{{7-2}{34}{代表性场景下基线方法与完整 RCTA 的混淆矩阵对比（占位）}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces 代表性场景下基线方法与完整 RCTA 的域分布 t-SNE 对比（占位）}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rcta-tsne}{{7-3}{35}{代表性场景下基线方法与完整 RCTA 的域分布 t-SNE 对比（占位）}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}模块递进验证的后续占位}{35}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces RCTA 模块递进验证结果（后续专用占位）}}{35}{table.caption.13}\protected@file@percent }
\newlabel{tab:rcta-ablation-plan}{{7.6}{35}{RCTA 模块递进验证结果（后续专用占位）}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}本章小结}{35}{section.7.7}\protected@file@percent }
\pp@pagectr{footnote}{8}{44}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}总结与展望}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}全文工作总结}{36}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}主要结论与阶段性认识}{36}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}当前不足}{37}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}面向更强创新性的升级方向}{37}{section.8.4}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}后续工作安排}{38}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}本章小结}{38}{section.8.6}\protected@file@percent }
\bibcite{qin2012survey}{{1}{2012}{{Qin}}{{}}}
\bibcite{ge2017review}{{2}{2017}{{Ge}}{{}}}
\bibcite{taqvi2021review}{{3}{2021}{{Taqvi et~al.}}{{Taqvi, Zabiri, Tufa, Uddin, Fatima, and Maulud}}}
\bibcite{yu2023challenges}{{4}{2023}{{Yu et~al.}}{{Yu and Zhang}}}
\bibcite{wu2018dcnn}{{5}{2018}{{Wu et~al.}}{{Wu and Zhao}}}
\bibcite{pan2009survey}{{6}{2010}{{Pan et~al.}}{{Pan and Yang}}}
\bibcite{wu2020transfer}{{7}{2020}{{Wu et~al.}}{{Wu and Zhao}}}
\bibcite{wang2020lda}{{8}{2020}{{Wang et~al.}}{{Wang, Wu, and Yuan}}}
\bibcite{qin2023dynamic}{{9}{2023}{{Qin et~al.}}{{Qin and Zhao}}}
\bibcite{downs1993plant}{{10}{1993}{{Downs et~al.}}{{Downs and Vogel}}}
\bibcite{montesuma2023benchmark}{{11}{2023}{{Montesuma et~al.}}{{Montesuma, Mulas, Mboula, Corona, and Souloumiac}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}{chapter*.14}\protected@file@percent }
\bibcite{sun2016deep}{{12}{2016}{{Sun et~al.}}{{Sun and Saenko}}}
\bibcite{long2015dan}{{13}{2015}{{Long et~al.}}{{Long, Cao, Wang, and Jordan}}}
\bibcite{ganin2016dann}{{14}{2016}{{Ganin et~al.}}{{Ganin, Ustinova, Ajakan, Germain, Larochelle, Laviolette, Marchand, and Lempitsky}}}
\bibcite{long2018conditional}{{15}{2018}{{Long et~al.}}{{Long, Cao, Wang, and Jordan}}}
\bibcite{damodaran2018deepjdot}{{16}{2018}{{Damodaran et~al.}}{{Damodaran, Kellenberger, Flamary, Tuia, and Courty}}}
\bibcite{lee2013pseudolabel}{{17}{2013}{{Lee}}{{}}}
\bibcite{tarvainen2017meanteacher}{{18}{2017}{{Tarvainen et~al.}}{{Tarvainen and Valpola}}}
\bibcite{tanwisuth2021prototype}{{19}{2021}{{Tanwisuth et~al.}}{{Tanwisuth, Fan, Zheng, Zhang, Zhang, Chen, and Zhou}}}
\bibcite{xie2020uda}{{20}{2020}{{Xie et~al.}}{{Xie, Dai, Hovy, Luong, and Le}}}
\pp@pagectr{footnote}{9}{50}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A\hspace  {.3em}}实验补充材料}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}附录说明}{42}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}基线与参考方法关键超参数}{42}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces fixed-fold benchmark 中基线与参考方法关键超参数}}{42}{table.caption.15}\protected@file@percent }
\newlabel{tab:appendix-baseline-hparams}{{1.1}{42}{fixed-fold benchmark 中基线与参考方法关键超参数}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}RCTA fixed-fold 配置摘要}{42}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces RCTA fixed-fold 配置摘要}}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:appendix-rcta-hparams}{{1.2}{42}{RCTA fixed-fold 配置摘要}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}benchmark 复现实验命令}{42}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}完整结果表占位}{43}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}单源场景完整结果}{43}{subsection.A.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 8 个单源场景的完整结果（占位）}}{43}{table.caption.17}\protected@file@percent }
\newlabel{tab:appendix-single-source-full}{{1.3}{43}{8 个单源场景的完整结果（占位）}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}多源场景完整结果}{43}{subsection.A.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 3 个多源场景的完整结果（占位）}}{43}{table.caption.18}\protected@file@percent }
\newlabel{tab:appendix-multi-source-full}{{1.4}{43}{3 个多源场景的完整结果（占位）}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}补充说明}{43}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2\ccwd }谢}{44}{appendix*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{52}
