\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {2\ccwd }要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2\ccwd }录}{IV}{chapter*.3}\protected@file@percent }
\citation{qin2012survey}
\citation{qin2012survey}
\citation{pan2009survey}
\citation{pan2009survey}
\citation{downs1993plant}
\citation{downs1993plant}
\HyPL@Entry{8<</S/D>>}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究问题与研究目标}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与技术路线}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究内容}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}技术路线}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{2}{section.1.4}\protected@file@percent }
\citation{qin2012survey}
\citation{qin2012survey}
\pp@pagectr{footnote}{2}{12}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关基础与文献综述}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}流程工业故障诊断方法概述}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于机理模型的方法}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于多元统计的方法}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于深度学习的方法}{4}{subsection.2.1.3}\protected@file@percent }
\citation{pan2009survey}
\citation{pan2009survey}
\citation{sun2016deep}
\citation{sun2016deep}
\citation{long2015dan}
\citation{long2015dan}
\citation{ganin2016dann}
\citation{ganin2016dann}
\citation{long2018conditional}
\citation{long2018conditional}
\citation{damodaran2018deepjdot}
\citation{damodaran2018deepjdot}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}领域自适应理论基础}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}迁移学习与领域自适应定义}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}单源无监督领域自适应设定}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}全局对齐与类条件对齐}{5}{subsection.2.2.3}\protected@file@percent }
\citation{downs1993plant}
\citation{downs1993plant}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TEP 多工况故障诊断研究现状}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TEP 过程与故障类别}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}多工况分布偏移特点}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}现有迁移诊断方法评述}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{6}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{15}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}问题定义与 Benchmark 实验平台}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}任务定义与符号说明}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}输入输出定义}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}源域与目标域定义}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}优化目标}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据集与预处理流程}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}数据组织与工况划分}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}时序样本构造与标签设置}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}归一化与折划分策略}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark 实验平台设计}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}统一训练流程}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}统一评估流程}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}结果管理与可视化模块}{8}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}评价指标与对比设置}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{9}{section.3.5}\protected@file@percent }
\citation{sun2016deep}
\citation{sun2016deep}
\citation{long2015dan}
\citation{long2015dan}
\citation{ganin2016dann}
\citation{ganin2016dann}
\citation{long2018conditional}
\citation{long2018conditional}
\pp@pagectr{footnote}{4}{18}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基线方法复现与 Benchmark 结果分析}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验目的与设置}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FCN 骨干网络与 Source Only 基线}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基线方法复现说明}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}分布对齐基线}{10}{subsection.4.3.1}\protected@file@percent }
\citation{damodaran2018deepjdot}
\citation{damodaran2018deepjdot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}对抗式基线}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}最优传输基线}{11}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmark 结果}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}代表性单源场景的平均结果}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 六组代表性单源场景上的平均目标域准确率}}{11}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:interim-single-source}{{4.1}{11}{六组代表性单源场景上的平均目标域准确率}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}分场景观察}{11}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}结果分析与改进动机}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}当前 benchmark 揭示的主要问题}{12}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}对创新方法设计的启示}{12}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{13}{section.4.6}\protected@file@percent }
\pp@pagectr{footnote}{5}{22}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}原型引导的类条件对齐方法设计}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}方法设计动机}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}改进方法总体框架}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}源域类别原型构建}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}目标域高置信伪标签筛选}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}原型引导的类条件约束}{16}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}原型一致性损失}{16}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}类中心对齐损失}{16}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}目标域伪标签监督项}{16}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}整体优化目标与训练流程}{16}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}实验验证方案}{17}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}与基线方法的总体比较}{17}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}消融实验设计}{17}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}重点分析指标}{17}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}本章小结}{18}{section.5.8}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{bib/references}
\pp@pagectr{footnote}{6}{27}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}全文工作总结}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}主要结论}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}不足与未来展望}{19}{section.6.3}\protected@file@percent }
\bibcite{qin2012survey}{{1}{2012}{{Qin}}{{}}}
\bibcite{pan2009survey}{{2}{2009}{{Pan et~al.}}{{Pan and Yang}}}
\bibcite{downs1993plant}{{3}{1993}{{Downs et~al.}}{{Downs and Vogel}}}
\bibcite{sun2016deep}{{4}{2016}{{Sun et~al.}}{{Sun and Saenko}}}
\bibcite{long2015dan}{{5}{2015}{{Long et~al.}}{{Long, Cao, Wang, and Jordan}}}
\bibcite{ganin2016dann}{{6}{2016}{{Ganin et~al.}}{{Ganin, Ustinova, Ajakan, Germain, Larochelle, Laviolette, Marchand, and Lempitsky}}}
\bibcite{long2018conditional}{{7}{2018}{{Long et~al.}}{{Long, Cao, Wang, and Jordan}}}
\bibcite{damodaran2018deepjdot}{{8}{2018}{{Damodaran et~al.}}{{Damodaran, Kellenberger, Flamary, Tuia, and Courty}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{chapter*.5}\protected@file@percent }
\pp@pagectr{footnote}{7}{29}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A\hspace  {.3em}}实验配置与补充材料}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}附录说明}{21}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}附录扩展说明}{21}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2\ccwd }谢}{22}{appendix*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{30}
